{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "C:/msys64/ucrt64/include"
            ],
            "compilerArgs": [
                "-g",
                "-O0",
                "-Wall",
                "-Wextra",
                "-fexec-charset=GBK",
                "${file}",
                "-o",
                "${fileDirname}\\\\${fileBasenameNoExtension}.exe"
            ]
        }
    ],
    "version": 4
}